VITE_SUPABASE_PROJECT_ID="bozsocxwsolmouhnfcpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvenNvY3h3c29sbW91aG5mY3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMzMTcsImV4cCI6MjA3NjA3OTMxN30.nWPMUE1_UvtLEbAt1_hEQGNj3g3kTIuVLcP3OE-pnxo"
VITE_SUPABASE_URL="https://bozsocxwsolmouhnfcpz.supabase.co"
